{
  "name": "garapix",
  "version": "1.0.0",
  "description": "GarapiX - Application de diagnostic des plantes",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.5.1",
    "dotenv": "^16.3.1",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": "24.x",
    "npm": "9.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
